$(SRCDIR)/bonus
$(SRCDIR)/checking
$(SRCDIR)/clean_exit.c
$(SRCDIR)/data.c
$(SRCDIR)/draw_img.c
$(SRCDIR)/draw_map.c
$(SRCDIR)/draw_menu.c
$(SRCDIR)/draw_utils.c
$(SRCDIR)/free.c
$(SRCDIR)/ft_putstr.c
$(SRCDIR)/ft_sprintf.c
$(SRCDIR)/game_loop_bonus.c
$(SRCDIR)/get_map.c
$(SRCDIR)/get_map_utils.c
$(SRCDIR)/get_player_pos.c
$(SRCDIR)/handle_key_press_bonus.c
$(SRCDIR)/handle_keys.c
$(SRCDIR)/handle_keys_mand.c
$(SRCDIR)/handle_mode_select.c
$(SRCDIR)/handle_mouse.c
$(SRCDIR)/handle_pause_menu.c
$(SRCDIR)/handle_setting_menu.c
$(SRCDIR)/highlight_button.c
$(SRCDIR)/init_texture.c
$(SRCDIR)/mandatory
$(SRCDIR)/map_generator2.c
$(SRCDIR)/map_generator.c
$(SRCDIR)/map_generator_utils.c
$(SRCDIR)/raycasting.c
$(SRCDIR)/raycasting_h.c
$(SRCDIR)/raycasting_utils.c
$(SRCDIR)/raycasting_v.c
$(SRCDIR)/render.c
$(SRCDIR)/render_gameplay.c
$(SRCDIR)/render_mandatory.c
$(SRCDIR)/reparse.c
$(SRCDIR)/reparse_utils.c
$(SRCDIR)/resize.c
$(SRCDIR)/upscale.c
$(SRCDIR)/windows.c
